{
  "name": "john-tours-fullstack",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "description": "Aplicacion fullstack profesional para la agencia de turismo John Tours.",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "build:all": "npm run build --prefix frontend && npm run build --prefix backend",
    "prisma:generate": "npm run prisma:generate --prefix backend",
    "prisma:migrate": "npm run prisma:migrate --prefix backend",
    "seed": "npm run seed --prefix backend"
  },
  "overrides": {
    "postcss": "^8.5.16"
  },
  "author": "Luis Angel Dionicio Bartolo",
  "license": "MIT"
}
